log4j.rootLogger = DEBUG, stdout

log4j.logger.name.marmac.tutorials=DEBUG,cxfatwork
log4j.category.name.marmac.tutorials=DEBUG

# File appender for CXF-AT-WORK-RS-OSI
log4j.appender.cxfatwork=org.apache.log4j.RollingFileAppender
log4j.appender.cxfatwork.layout=org.apache.log4j.PatternLayout
log4j.appender.cxfatwork.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} - %r   [%-10.10t] %-5p [%-20.20c{1}-%-20.20M] - %m%n
log4j.appender.cxfatwork.file=${karaf.data}/log/mm-cxfatwork.log
log4j.appender.cxfatwork.append=true
log4j.appender.priadapterfile.maxFileSize=1MB
log4j.appender.priadapterfile.maxBackupIndex=10




