# cxfatwork

./: .gitignore  .travis.yml  README.md  changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  deployment.md  dev-activity.html  distribution-management.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  project.config  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+8 more)
cxf-rs/cxf-rs-osgi-jaxrs/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  github-report.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
cxf-rs/cxf-rs-osgi-jaxrs/cobertura/: frame-packages.html  frame-sourcefiles-name.marmac.tutorials.cxfatwork.model.to.customers.html  frame-sourcefiles-name.marmac.tutorials.cxfatwork.services.web.rest.api.customerservice.html  frame-sourcefiles.html  frame-summary-name.marmac.tutorials.cxfatwork.model.to.customers.html  frame-summary-name.marmac.tutorials.cxfatwork.services.web.rest.api.customerservice.html  frame-summary.html  name.marmac.tutorials.cxfatwork.model.to.customers.CustomerTOType.html  name.marmac.tutorials.cxfatwork.model.to.customers.CustomersTOType.html  name.marmac.tutorials.cxfatwork.model.to.customers.ObjectFactory.html  name.marmac.tutorials.cxfatwork.model.to.customers.package-info.html  name.marmac.tutorials.cxfatwork.services.web.rest.api.customerservice.CustomerService.html
cxf-rs/cxf-rs-osgi-jaxrs/src/main/resources/wadl/: customerprovisioning.wadl
cxf-rs/cxf-rs-osgi-jaxrs/xref/: index.html  overview-frame.html  overview-summary.html
cxfatwork-rs-j2ee/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-api/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-api/src/main/resources/wadl/: customerprovisioning.wadl
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-api/src/site/apt/: crud-rest-api-create.apt  transfer-objects.apt
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-dal-api/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-dal-impl-jpa/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-dal-impl-jpa/src/integration-test/data/: create-customers-2.xml  create-customers.xml  create-tables-hsqldb.sql  drop-tables-hsqldb.sql  gestimmo_Customers.sql  schema-mysql.sql
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-dal-impl-jpa/src/integration-test/resources/: dal-impl-jpa-integrationtest-context.xml  log4j.properties
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-dal-impl-jpa/src/main/resources/: dal-impl-jpa-context.xml  dal-impl-jpa.properties  log4j.properties
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-dal-impl-jpa/src/site/: site.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-dal-impl-neo4j/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-exceptions-xsd/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-exceptions-xsd/src/main/resources/xsd/: provisioningexceptions.xsd
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-impl-jaxrs/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-impl-jaxrs/src/integration-test/resources/: customerprovisioningclient.properties  log4j.properties
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-impl-jaxrs/src/main/resources/: applicationContext.xml  log4j.properties
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-impl-jaxrs/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-impl-jaxrs/src/test/resources/: customerprovisioningclient.properties
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-jaxrs-api/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-jaxrs-impl/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-jaxrs-impl/src/main/webapp/WEB-INF/: web.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-resources/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-resources/src/main/resources/xsd/: customers.xsd
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-api/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-api/src/main/resources/wadl/: customerprovisioning.wadl
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-api/src/site/: site.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-api/src/site/apt/: crud-rest-api-create.apt  crud-rest-api-retrieve.apt  crud-rest-api.apt
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-impl-jaxrs/: pom.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-impl-jaxrs/src/integration-test/data/: insert.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-impl-jaxrs/src/integration-test/resources/: log4j.properties  rest-client-integrationtest-context.xml  rest-client-integrationtest.properties  rest-service-jaxrs-integrationtest-context.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-impl-jaxrs/src/main/resources/: rest-service-jaxrs-context.xml
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-impl-jaxrs/src/main/webapp/: index.html
cxfatwork-rs-j2ee/cxfatwork-rs-j2ee-services-rest-impl-jaxrs/src/test/resources/: rest-service-jaxrs-unittest-context.xml
cxfatwork-rs-osgi/: pom.xml
cxfatwork-rs-osgi/cxfatwork-rs-osgi-api/: pom.xml
cxfatwork-rs-osgi/cxfatwork-rs-osgi-features/: pom.xml
cxfatwork-rs-osgi/cxfatwork-rs-osgi-features/src/main/resources/: features.xml  name.marmac.tutorials.cxfatwork.cxfrsosgijaxrs.cfg
cxfatwork-rs-osgi/cxfatwork-rs-osgi-impl-jaxrs/: pom.xml
cxfatwork-rs-osgi/cxfatwork-rs-osgi-impl-jaxrs/src/main/resources/: name.marmac.tutorials.cxfatwork.cxfrsosgijaxrs.cfg
cxfatwork-rs-osgi/cxfatwork-rs-osgi-jaxrs-api/: pom.xml
cxfatwork-rs-osgi/cxfatwork-rs-osgi-jaxrs-impl/: pom.xml
cxfatwork-rs-osgi/cxfatwork-rs-osgi-resources/: pom.xml
cxfatwork-rs/cxfatwork-rs-osgi-jaxrs-api/: pom.xml
cxfatwork-rs/cxfatwork-rs-osgi-jaxrs-impl/: pom.xml
(+123 files in other folders)
