<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>name.marmac.tutorials</groupId>
    <artifactId>cxfatwork</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CXF @ WORK : CXF TUTORIALS</name>
    <description>Various Tutorials to present various aspect of Apache CXF to create SOAP Web Services and REST Web Services</description>
    <url>http://docs.maccio-ch.homelinux.net/tutorials/cxfatwork</url>

    <modules>
        <module>cxf-rs</module>
    </modules>

    <organization>
    <name>MARMAC</name>
    <url>http://www.marmac.name</url>
    </organization>

    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <id>marmac</id>
            <name>Marco Maccio</name>
            <roles>
                <role>System Architect</role>
                <role>Software Designer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <source.java.compliancy.version>1.7</source.java.compliancy.version>
        <target.java.compliancy.version>1.7</target.java.compliancy.version>

        <!-- MAVEN PLUGINS VERSIONS -->
        <wagon-webdav-jackrabbit.version>2.4</wagon-webdav-jackrabbit.version>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-graph-plugin.version>1.9</maven-graph-plugin.version>
        <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.16</maven-surefire-report-plugin.version>
        <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>

        <umlgraph.version>5.6.6</umlgraph.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        <features-maven-plugin.version>2.3.3</features-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <jacoco-maven-plugin.version>0.6.3.201306030806</jacoco-maven-plugin.version>
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>

        <cxf.version>2.7.6</cxf.version>
        
        <slf4j.version>1.6.6</slf4j.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>

    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${wagon-webdav-jackrabbit.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.java.compliancy.version}</source>
                    <target>${target.java.compliancy.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>clean</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.fusesource.mvnplugins</groupId>
                <artifactId>maven-graph-plugin</artifactId>
                <version>${maven-graph-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://github.com/marcomaccio/cxfatwork.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/marcomaccio/cxfatwork.git</developerConnection>
        <url>https://github.com/marcomaccio/cxfatwork</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>marmac-m2-repository-snapshot</id>
            <name>MARMAC Maven 2 Repository Snapshot</name>
            <url>http://repo.maccio-ch.homelinux.net/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>marmac-m2-repository-release</id>
            <name>MARMAC Maven 2 Repository Release</name>
            <url>http://repo.maccio-ch.homelinux.net/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
        <site>
            <id>marmac-m2-docs-website-dav</id>
            <url>dav:http://docs.maccio-ch.homelinux.net/tutorials/cxfatwork</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.maccio-ch.homelinux.net/view/TUTORIALS-cxfatwork/</url>
        <notifiers>
          <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>false</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
            <configuration>
              <address>marco.maccio@marmac.name</address>
            </configuration>
          </notifier>
        </notifiers>
    </ciManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-log4j12.version}</version>
        </dependency>
    </dependencies>

    <!-- REPORTING SECTION - START -->
    <reporting>
      <outputDirectory>${basedir}/target/site</outputDirectory>
      <plugins>
        <!-- Java doc plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
                <aggregate>true</aggregate>
                <show>private</show>
                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                <docletArtifact>
                    <groupId>org.umlgraph</groupId>
                    <artifactId>umlgraph</artifactId>
                    <version>${umlgraph.version}</version>
                </docletArtifact>
                <failOnError>false</failOnError>
            </configuration>

        </plugin>

        <!-- Source Xref -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin.version}</version>
        </plugin>

        <!-- Maven Project Info Reports -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>

        <!-- Unit Test plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <!-- -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
        </plugin>

        <!-- Changes Report Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>${maven-changes-plugin.version}</version>
        </plugin>

        <!-- PMD
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
                <linkXRef>true</linkXRef>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>1.5</targetJdk>
                <rulesets>
                    <ruleset>/rulesets/basic.xml</ruleset>
                    <ruleset>/rulesets/braces.xml</ruleset>
                    <ruleset>/rulesets/naming.xml</ruleset>
                    <ruleset>/rulesets/design.xml</ruleset>
                </rulesets>
            </configuration>
        </plugin>
        -->

        <!-- CodeHaus maven plugins -->

        <!-- Cobertura Test coverage plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
        </plugin>

        <!-- taglist plugin to generate to do List -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>${taglist-maven-plugin.version}</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>${jdepend-maven-plugin.version}</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs-maven-plugin.version}</version>
            <configuration>
              <jvmArgs>-Xmx512m</jvmArgs>
              <jvmArgs>-XX:MaxPermSize=1024m</jvmArgs>
            </configuration>
            <!-- Usually findbugs needs a lot of memory, change these values if needed. -->
        </plugin>


        <!-- Atlassian Clover Plugin
        <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>3.1.10.1</version>
        </plugin>
        -->
       </plugins>
    </reporting>
</project>
