<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>name.marmac.tutorials</groupId>
    <artifactId>cxfatwork</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CXF @ WORK :: CXF TUTORIALS</name>
    <description>Various Tutorials to present various aspect of Apache CXF to create SOAP Web Services and REST Web Services</description>
    <url>http://docs.maccio-ch.homelinux.net/tutorials/cxfatwork</url>

    <modules>
        <module>cxfatwork-rs-osgi</module>

    </modules>

    <organization>
    <name>MARMAC</name>
    <url>http://www.marmac.name</url>
    </organization>

    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <id>marmac</id>
            <name>Marco Maccio</name>
            <roles>
                <role>System Architect</role>
                <role>Software Designer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <source.java.compliancy.version>1.7</source.java.compliancy.version>
        <target.java.compliancy.version>1.7</target.java.compliancy.version>

        <!-- MAVEN PLUGINS VERSIONS -->
        <wagon-webdav-jackrabbit.version>2.4</wagon-webdav-jackrabbit.version>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
        <maven-graph-plugin.version>1.9</maven-graph-plugin.version>
        <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.16</maven-surefire-report-plugin.version>

        <maven-jaxb2-plugin.version>0.8.3</maven-jaxb2-plugin.version>
        <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
        <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-pmd-plugin.version>3.2</maven-pmd-plugin.version>

        <umlgraph.version>5.6.6</umlgraph.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        <features-maven-plugin.version>2.3.3</features-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <jacoco-maven-plugin.version>0.6.3.201306030806</jacoco-maven-plugin.version>
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>

        <cxf.version>2.7.8</cxf.version>
        <cxf-xjc-dv.version>2.2.12</cxf-xjc-dv.version>
        <cxf.dosgi.version>1.6.0</cxf.dosgi.version>

        <guava.version>14.0.1</guava.version>
        <xbean-blueprint.version>3.12</xbean-blueprint.version>

        <jaxb2-basics.version>0.6.5</jaxb2-basics.version>
        <jaxb2-basics-annotate.version>0.6.5</jaxb2-basics-annotate.version>
        <swagger-jaxrs_2.10.version>1.3.2</swagger-jaxrs_2.10.version>
        <servicemix.specs.jsr311-api-1.1.1.version>2.4.0</servicemix.specs.jsr311-api-1.1.1.version>
        <servicemix.bundles.commons-httpclient.version>3.1_7</servicemix.bundles.commons-httpclient.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <fasterxml-jackson.version>2.4.0</fasterxml-jackson.version>

        <apache-aries-transaction>1.0.0</apache-aries-transaction>
        <apache-aries-transaction-manager.version>1.0.1</apache-aries-transaction-manager.version>

        <smx-specs-jsr311-api-1.1.1.version>2.4.0</smx-specs-jsr311-api-1.1.1.version>
        <smx-specs-stax-api-1.2.version>2.2.0</smx-specs-stax-api-1.2.version>

        <smx-bundles-commons-collections.version>3.2.1_1</smx-bundles-commons-collections.version>
        <smx-bundles-commons-httpclient.version>3.1_7</smx-bundles-commons-httpclient.version>
        <smx-bundles-commons-dbcp.version>1.4_3</smx-bundles-commons-dbcp.version>
        <smx-bundles-commons-lang.version>2.4_6</smx-bundles-commons-lang.version>
        <smx-bundles-commons-pool.version>1.5.4_4</smx-bundles-commons-pool.version>
        <smx-bundles-commons-codec.version>1.3_5</smx-bundles-commons-codec.version>

        <smx-bundles-serp.version>1.14.1_1</smx-bundles-serp.version>
        <smx-bundles-nethi.version>2.0.4_5</smx-bundles-nethi.version>
        <smx-bundles-swagger-jaxrs.version>1.3.0_1</smx-bundles-swagger-jaxrs.version>
        <smx-bundles-json4s.version>3.2.4_1</smx-bundles-json4s.version>
        <smx-bundles-reflections.version>0.9.8_1</smx-bundles-reflections.version>
        <smx-bundles-javassist.version>3.12.1.GA_2</smx-bundles-javassist.version>
        <smx-bundles-swagger-annotation.version>1.3.0_1</smx-bundles-swagger-annotation.version>
        <smx-bundles-swagger-core.version>1.3.0_1</smx-bundles-swagger-core.version>
        <smx-bundles-jackson-scala.version>2.1.5_2</smx-bundles-jackson-scala.version>

        <scala-library.version>2.10.2</scala-library.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <fasterxml-jackson.version>2.4.0</fasterxml-jackson.version>

        <javaee-web-api.version>7.0</javaee-web-api.version>
        <swagger-jaxrs_2.10.version>1.3.2</swagger-jaxrs_2.10.version>

        <slf4j.version>1.6.6</slf4j.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>

        <site.url>file://${env.HOME}/sitedocs/${project.artifactId}</site.url>
        <!-- GitHub Changelog Parameters -->
        <changelog.github.fileUri>${project.scm.url}/tree/master/%FILE%</changelog.github.fileUri>
        <changelog.revision.github.fileUri>${project.scm.url}/commit</changelog.revision.github.fileUri>
        <!-- @OVERRIDE ENFORCER will fail if these are not defined -->
        <changelog.fileUri />
        <changelog.revision.fileUri />

        <scmPublish.checkoutDirectory>${project.build.directory}/scmpublish</scmPublish.checkoutDirectory>
        <scm-publish.scmBranch>gh-pages</scm-publish.scmBranch>
        <scm-publish.pubScmUrl>scm:git:git@github.com:marcomaccio/cxfatwork.git</scm-publish.pubScmUrl>

        <!-- Location of where "site" documentation is output; This is for  -->
        <scm-publish.siteDocOuputDirectory>${project.build.directory}/site</scm-publish.siteDocOuputDirectory>

        <!-- Overwrite from Parent Pom  -->
        <changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
        <changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>

        <maven-pmd-plugin.configLocation>${project.basedir}/code-analysis/pmd.xml</maven-pmd-plugin.configLocation>
        <pmd.skip>false</pmd.skip>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${wagon-webdav-jackrabbit.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.java.compliancy.version}</source>
                    <target>${target.java.compliancy.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <executions>
                  <execution>
                    <id>stage-for-scm-publish</id>
                    <phase>post-site</phase>
                    <goals>
                      <goal>stage</goal>
                    </goals>
                    <configuration>
                      <skipDeploy>true</skipDeploy><!-- MSITE-652: configuration won't be necessary with m-site-p 3.2 -->
                    </configuration>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>${maven-scm-publish-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <checkoutDirectory>${scmPublish.checkoutDirectory}</checkoutDirectory>
                    <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
                    <!-- Plugins defaults to "target/staging" and since the distributionManagement section is a pain in the ass for site docs, this is easier -->
                    <content>${scm-publish.siteDocOuputDirectory}</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>${scm-publish.pubScmUrl}</pubScmUrl>
                    <scmBranch>${scm-publish.scmBranch}</scmBranch>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>clean</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.fusesource.mvnplugins</groupId>
                <artifactId>maven-graph-plugin</artifactId>
                <version>${maven-graph-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://github.com/marcomaccio/cxfatwork.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/marcomaccio/cxfatwork.git</developerConnection>
        <url>https://github.com/marcomaccio/cxfatwork</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>marmac-m2-repository-snapshot</id>
            <name>MARMAC Maven 2 Repository Snapshot</name>
            <url>http://repo.maccio-ch.homelinux.net/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>marmac-m2-repository-release</id>
            <name>MARMAC Maven 2 Repository Release</name>
            <url>http://repo.maccio-ch.homelinux.net/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>default</layout>
        </repository>
        <site>
            <id>marmac-github-docs-website</id>
            <url>https://github.com/marcomaccio/cxfatwork/tree/gh-pages</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/marcomaccio/cxfatwork/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.maccio-ch.homelinux.net/view/TUTORIALS-cxfatwork/</url>
        <notifiers>
          <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>false</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
            <configuration>
              <address>marco.maccio@marmac.name</address>
            </configuration>
          </notifier>
        </notifiers>
    </ciManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-log4j12.version}</version>
        </dependency>
    </dependencies>

    <!-- REPORTING SECTION - START -->
    <reporting>
      <outputDirectory>${basedir}/target/site</outputDirectory>
      <plugins>
        <!-- Java doc plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
                <aggregate>true</aggregate>
                <show>private</show>
                <show>public</show>
                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                <docletArtifact>
                    <groupId>org.umlgraph</groupId>
                    <artifactId>umlgraph</artifactId>
                    <version>${umlgraph.version}</version>
                </docletArtifact>
                <failOnError>false</failOnError>
            </configuration>

        </plugin>

        <!-- Source Xref -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin.version}</version>
        </plugin>

        <!-- Maven Project Info Reports -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>

        </plugin>

        <!-- Unit Test plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <!-- -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
        </plugin>

        <!-- Changes Report Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>${maven-changes-plugin.version}</version>
        </plugin>

        <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>${maven-changelog-plugin.version}</version>
        </plugin>
        -->

        <!-- CodeHaus maven plugins -->



        <!-- taglist plugin to generate to do List -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>${taglist-maven-plugin.version}</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>${jdepend-maven-plugin.version}</version>
        </plugin>




        <!-- Atlassian Clover Plugin
        <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>3.1.10.1</version>
        </plugin>
        -->
       </plugins>
    </reporting>
</project>
