host=${deployment.host}
port=${deployment.port}
servletContext=${deployment.servletPath}
servicePath=${deployment.servicePath}
version=${deployment.version}
serviceInterface=${deployment.serviceInterface}
resourcePath=deployment.resourcePath