log4j.rootLogger = DEBUG, stdout

#log4j.category.org.apache=DEBUG
#log4j.category.catalina=DEBUG

log4j.category.name.marmac.tutorials.cxfatwork.services.web.rest=DEBUG
log4j.category.name.marmac.tutorials.cxfatwork.services.web.rest.server.impl.jaxrs=DEBUG
log4j.category.name.marmac.tutorials.cxfatwork.services.web.rest.properties=DEBUG
log4j.category.name.marmac.tutorials.cxfatwork.services.web.rest.test.client.webclient=DEBUG;


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n



