<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cxfatwork</artifactId>
        <groupId>name.marmac.tutorials</groupId>
        <version>1.0.1444.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cxfatwork-rs-j2ee</artifactId>
    <packaging>pom</packaging>

    <name>CXF @ WORK :: CXF-RS J2EE EXAMPLES</name>
    <description>Various Tutorials to present various aspect of Apache CXF-RS to create REST Web Services</description>
    <url>cxf-rs-j2ee</url>

    <modules>
        <module>cxfatwork-rs-j2ee-resources</module>
        <module>cxfatwork-rs-j2ee-api</module>
        <module>cxfatwork-rs-j2ee-impl-jaxrs</module>

    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jaxb-api.version>2.2.0</jaxb-api.version>
        <jsr311-api.version>2.2.0</jsr311-api.version>

        <!--
            OLDER V. 7.4.0.RC0
            7.6.14.v20131031
            NEWER V. 8.1.14.v20131031
        -->
        <jetty-maven-plugin.version>7.4.0.RC0</jetty-maven-plugin.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
    </properties>

    <dependencies>
        <!-- Apache CXF Dependencies -->
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-core</artifactId>
          <version>${cxf.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>${cxf.version}</version>
        </dependency>

        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http-jetty</artifactId>
           <version>${cxf.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <reporting>
          <outputDirectory>${basedir}/target/site</outputDirectory>
    </reporting>

</project>