<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cxfatwork-rs-j2ee</artifactId>
        <groupId>name.marmac.tutorials</groupId>
        <version>1.0.1444.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cxfatwork-rs-j2ee-api</artifactId>
    <packaging>jar</packaging>

    <name>CXF @ WORK :: CXF-RS J2EE EXAMPLES :: API</name>
    <description></description>
    <url>${project.parent.artifactId}</url>

    <build>
        <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-wadl2java-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.java.compliancy.version}</source>
                    <target>${target.java.compliancy.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- PLUGIN TO GENERATE JAVA CLASSES FROM XSD -->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <configuration>

                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/bindings</bindingDirectory>
                    <generateDirectory>${project.build.directory}/generated-sources/java</generateDirectory>
                    <strict>false</strict>
                    <extension>true</extension>
                    <episodes>
                        <episode>
                            <groupId>name.marmac.tutorials</groupId>
                            <artifactId>cxfatwork-rs-j2ee-resources</artifactId>
                            <version>${project.version}</version>
                        </episode>
                    </episodes>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb2-basics.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>${jaxb2-basics-annotate.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>name.marmac.tutorials</groupId>
                            <artifactId>cxfatwork-rs-j2ee-resources</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                    </plugins>
                    <args>
                        <arg>-Xannotate</arg>
                    </args>
                    <catalog>${project.basedir}/src/main/resources/xsd/catalog.cat</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/java</sourceRoot>
                            <wadlOptions>

                                <!-- CustomerService Example -->
                                <wadlOption>
                                    <wadl>${project.basedir}/src/main/resources/wadl/customerprovisioning.wadl</wadl>
                                    <extraargs>
                                        <extraarg>-interface</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <!---->
                                        <extraarg>-xjc-Xdv</extraarg>
                                        <extraarg>-noTypes</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://marmac.name/tutorials/cxfatwork/model/to/customers/}customers=name.marmac.tutorials.cxfatwork.model.to.customers.CustomersTOType</extraarg>
                                        <extraarg>-catalog</extraarg>
                                        <extraarg>${project.basedir}/src/main/resources/xsd/catalog.cat</extraarg>
                                    </extraargs>

                                    <packagename>name.marmac.tutorials.cxfatwork.services.web.rest.api.customerservice</packagename>
                                    <schemaPackagenames>
                                       <schemaPackagename>http://marmac.name/tutorials/cxfatwork/model/to/customers/=name.marmac.tutorials.cxfatwork.model.to.customers</schemaPackagename>
                                    </schemaPackagenames>
                                </wadlOption>

                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-xjc-dv</artifactId>
                        <version>${cxf-xjc-dv.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- add generated source classes as project sources for compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build>${buildNumber}</Implementation-Build>
                    </manifestEntries>
                  </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- EXTERNAL PROJECT DEPENDENCIES - START -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- EXTERNAL PROJECT DEPENDENCIES - END -->


        <!-- INTERNAL PROJECT DEPENDENCIES - START -->
        <dependency>
            <groupId>name.marmac.tutorials</groupId>
            <artifactId>cxfatwork-rs-j2ee-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- INTERNAL PROJECT DEPENDENCIES - END -->
    </dependencies>


</project>