jdbcDriverName=${deployment.jdbcDriverName}
jdbcUrl=${deployment.jdbcUrl}
jdbcUserName=${deployment.jdbcUserName}
jdbcPassword=${deployment.jdbcPassword}
jdbcEncoding=${deployment.jdbcEncoding}
schemaFileName=${deployment.schemaFileName}
