host=${deployment.host}
port=${deployment.port}
servletContext=${deployment.servletContext}
servicePath=${deployment.servicePath}
serviceVersion=${deployment.serviceVersion}
serviceInterface=${deployment.serviceInterface}
resourcePath=${deployment.resourcePath}