log4j.rootLogger = DEBUG, stdout

#log4j.category.org.apache=DEBUG
#log4j.category.catalina=DEBUG

log4j.category.name.marmac.tutorials.java.cxf.services.web.rest.impl=DEBUG
log4j.category.name.marmac.tutorials.java.cxf.services.web.rest.impl.example1=DEBUG
log4j.category.name.marmac.tutorials.java.cxf.services.web.rest.impl.example2=DEBUG
log4j.category.name.marmac.tutorials.java.cxf.services.web.rest.model.to.example1=DEBUG
log4j.category.name.marmac.tutorials.java.cxf.services.web.rest.model.to.example2=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n



