<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.marmac.tutorials</groupId>
        <artifactId>cxfatwork</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cxfatwork-rs-osgi</artifactId>
    <packaging>pom</packaging>

    <name>CXF @ WORK :: CXF TUTORIALS :: CXF-RS EXAMPLES</name>
    <description>Various Tutorials to present various aspect of Apache CXF-RS to create REST Web Services</description>
    <url>cxf-rs-osgi</url>

    <modules>
        <module>cxfatwork-rs-osgi-resources</module>
        <module>cxfatwork-rs-osgi-jaxrs-api</module>
        <module>cxfatwork-rs-osgi-jaxrs-impl</module>
        <module>cxfatwork-rs-osgi-features</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jaxb-api.version>2.2.0</jaxb-api.version>
        <jsr311-api.version>2.2.0</jsr311-api.version>

        <jetty-maven-plugin.version>7.4.0.RC0</jetty-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Apache CXF Dependencies -->
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-core</artifactId>
          <version>${cxf.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>${cxf.version}</version>
        </dependency>

        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http-jetty</artifactId>
           <version>${cxf.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <reporting>
          <outputDirectory>${basedir}/target/site</outputDirectory>
    </reporting>

</project>